Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-739f82"
expires: Fri, 19 Jul 2024 10:13:23 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: E0B6:3D734F:34D86:3C4D5:669A39EB
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jul 2024 10:39:05 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10227-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721385545.875557,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d2899cbabd91fe07f8258770e2df6a825bb9614

