Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Fri, 19 Jul 2024 10:13:17 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: C6B2:330C93:119699:153B36:669A39E3
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jul 2024 10:38:56 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721385537.736180,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: a8e48b33842e1994609fad21198d54d484ee4786

