Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Fri, 19 Jul 2024 10:13:23 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: FE1C:2224F4:2B17A7:336ED9:669A39EB
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jul 2024 10:39:05 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721385545.873602,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 63fa2c56f15aa4de0e1447e4fa82ec65ac749f16

