Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Fri, 19 Jul 2024 10:13:15 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 922C:B2E2C:4ED3B4:5DE688:669A39E3
Accept-Ranges: bytes
Date: Fri, 19 Jul 2024 10:38:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10236-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1721385535.927356,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: fda471fd459e84fb961d6b48b1dbe56b3f6e8040

