Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Fri, 19 Jul 2024 10:13:34 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 8094:1D21E9:325A7E:3BF4D3:669A39F6
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jul 2024 10:39:27 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10245-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721385567.964921,VS0,VE235
Vary: Accept-Encoding
X-Fastly-Request-ID: 228cbc0645c46995cd16a293a30b640cd44afa31

