Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Fri, 19 Jul 2024 10:13:14 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E82:3682FA:C7EA4:EFDD4:669A39DD
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jul 2024 10:38:53 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10233-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721385533.449323,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 45bfc1296278a85750c5f100fd5444f77024df0c

