Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Fri, 19 Jul 2024 10:13:14 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: C1B2:35C5F3:F2CD7:1203DF:669A39E2
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jul 2024 10:38:53 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721385533.450533,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 9168f43cc1a8b84a1bfa0451bbe1dc783370d1d1

