Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Fri, 19 Jul 2024 10:13:17 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: CBA8:D9CA9:4A1194:58454C:669A39E5
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jul 2024 10:38:57 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10227-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721385537.826411,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: c328aba10dde1458aef00842fe4f250ba2a411b8

