Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Fri, 19 Jul 2024 10:13:16 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 8420:19BEC5:397F01:4437B4:669A39E3
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jul 2024 10:38:55 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10243-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721385535.991243,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 98f1326a057fc0ca9c35e8c5d8751fdcf4dda5b0

