Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Fri, 19 Jul 2024 10:13:16 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: B500:C75F6:4BAC1E:5A4389:669A39E2
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jul 2024 10:38:56 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721385536.866853,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f42d3583dbd09340c34c97ad3b788b9c9808b71

