Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Fri, 19 Jul 2024 10:13:15 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:{ [1] = 10.0.18.179,[2] = 10.0.3.163,[3] = 10.0.34.205,}
x-proxy-cache: MISS
X-GitHub-Request-Id: 857B:E71BF:49A332:57C37B:669A39E3
Accept-Ranges: bytes
Age: 0
Date: Fri, 19 Jul 2024 10:38:55 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10221-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1721385535.919153,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 471a18f1df83a6949d12d1764a688cff9cdf5388

